Repository: chakki-the-potato/restage
Catalog: Sources/RestageKit/Resources/*.lproj/Localizable.strings
Languages: ko

# panel.new_from_current
source: New from Current Layout
ko: 현재 창 배치로 새로 만들기

# panel.retry
source: Retry
ko: 다시 시도

# panel.dismiss
source: Dismiss
ko: 닫기

# panel.settings
source: Settings
ko: 설정

# panel.empty.title
source: No layouts saved yet
ko: 아직 저장한 배치가 없습니다

# panel.empty.body
source: Arrange your windows, then save the layout exactly as it is
ko: 창을 원하는 자리에 놓고 아래를 누르면 그 배치를 그대로 저장합니다

# panel.empty.button
source: Save Current Layout
ko: 현재 창 배치로 만들기

# panel.permission.title
source: Accessibility permission needed
ko: 접근성 권한이 필요합니다

# panel.permission.body
source: restage moves windows on your behalf
ko: 창을 옮기려면 restage에 권한을 줘야 합니다

# panel.permission.button
source: Open
ko: 열기

# panel.progress.launching
source: Opening %1$@ · %2$d of %3$d
ko: %1$@ 여는 중 · %3$d개 중 %2$d개

# panel.progress.placing
source: Placing %1$@ · %2$d of %3$d
ko: %1$@ 배치하는 중 · %3$d개 중 %2$d개

# panel.app_not_installed
source: %@ is not installed
ko: %@가 설치되어 있지 않습니다

# card.menu.edit
source: Edit
ko: 편집

# card.menu.more
source: More
ko: 더보기

# card.menu.rename
source: Rename
ko: 이름 변경

# card.menu.change_shortcut
source: Change Shortcut
ko: 단축키 변경

# card.menu.reveal
source: Reveal in Finder
ko: 파일로 열기

# card.menu.delete
source: Delete
ko: 삭제

# options.open_at_login
source: Open at Login
ko: 로그인 시 자동 실행

# options.appearance
source: Appearance
ko: 화면 모드

# options.appearance.system
source: Match System
ko: 시스템 설정

# options.appearance.light
source: Light
ko: 라이트

# options.appearance.dark
source: Dark
ko: 다크

# options.check_updates
source: Check for Updates
ko: 업데이트 확인

# options.open_config_folder
source: Open Config Folder
ko: config 폴더 열기

# options.quit
source: Quit
ko: 종료

# dialog.failed.title
source: Couldn't complete that
ko: 처리하지 못했습니다

# dialog.rename.title
source: Rename
ko: 이름 바꾸기

# dialog.rename.body
source: Choose a new name for '%@'.
ko: '%@'의 새 이름을 정하세요.

# dialog.delete.title
source: Delete '%@'?
ko: '%@'을 삭제할까요?

# dialog.delete.body
source: It goes to the Trash. You can put it back from there.
ko: 휴지통으로 보냅니다. 필요하면 거기서 되돌릴 수 있습니다.

# dialog.edit.title
source: Edit '%@'
ko: '%@' 편집

# update.current.title
source: You're up to date
ko: 최신 버전입니다

# update.current.body
source: You're running v%@.
ko: v%@을 쓰고 있습니다.

# update.available.title
source: Version %@ is available
ko: 새 버전 v%@이 있습니다

# update.available.body
source: You're running v%@. The release page explains how to update.
ko: 지금 쓰는 것은 v%@입니다. 받는 방법은 릴리스 페이지에 있습니다.

# update.available.confirm
source: Open Release Page
ko: 릴리스 페이지 열기

# update.available.body.homebrew
source: You're running v%1$@. Update it from the terminal: brew upgrade %2$@
ko: 지금 쓰는 것은 v%1$@입니다. 터미널에서 다음을 실행하세요: brew upgrade %2$@

# update.failed.title
source: Couldn't check for updates
ko: 업데이트를 확인하지 못했습니다

# error.read_failed
source: Couldn't read '%1$@': %2$@
ko: '%1$@'을 읽지 못했습니다: %2$@

# error.login_item
source: Couldn't register the login item
ko: 로그인 항목 등록에 실패했습니다

# layout.full_screen
source: Full screen
ko: 전체 화면

# layout.left_right
source: Left & right
ko: 좌우 분할

# layout.top_bottom
source: Top & bottom
ko: 상하 분할

# layout.quarters
source: Quarters
ko: 4분할

# layout.panes
source: %d panes
ko: %d분할

# layout.mixed
source: Mixed
ko: 혼합

# layout.displays
source: %d displays
ko: 화면 %d

# slot.full
source: Full
ko: 전체

# slot.left_half
source: Left half
ko: 왼쪽 절반

# slot.right_half
source: Right half
ko: 오른쪽 절반

# slot.top_half
source: Top half
ko: 위쪽 절반

# slot.bottom_half
source: Bottom half
ko: 아래쪽 절반

# slot.q1
source: Top left
ko: 좌상

# slot.q2
source: Top right
ko: 우상

# slot.q3
source: Bottom left
ko: 좌하

# slot.q4
source: Bottom right
ko: 우하

# slot.centered
source: Centered
ko: 가운데

# placement.fullscreen
source: Full screen
ko: 전체 화면

# placement.keep_size
source: Keep size
ko: 크기 유지

# error.engine.accessibility_not_trusted
source: restage doesn't have Accessibility permission. Approve this app in System Settings.
ko: 접근성 권한이 없습니다. 시스템 설정에서 이 앱을 승인하세요.

# error.engine.app_not_found
source: There is no app installed named '%@'.
ko: '%@'이라는 이름의 앱이 설치되어 있지 않습니다.

# error.engine.app_not_found.suggestion
source: Did you mean: %@
ko: 혹시 이건가요: %@

# error.engine.ambiguous_app
source: More than one app matches '%1$@': %2$@
ko: '%1$@'에 해당하는 앱이 여럿입니다: %2$@

# error.engine.application_not_found
source: That app is not installed: %@
ko: 설치되지 않은 앱입니다: %@

# error.engine.launch_failed
source: Couldn't launch %1$@ — %2$@
ko: 실행 실패: %1$@ — %2$@

# error.engine.window_timeout
source: No window appeared within %g seconds
ko: %g초 안에 창이 뜨지 않았습니다

# error.engine.no_window_matching_title
source: Couldn't find a window with '%1$@' in its title. %2$@
ko: 제목에 '%1$@'를 포함한 창을 찾지 못했습니다. %2$@

# error.engine.windows_open
source: Open windows: %@
ko: 열린 창: %@

# error.engine.no_windows_open
source: No windows are open
ko: 열린 창이 없습니다

# error.engine.window_on_other_space
source: %d windows are on another desktop. Run it from there, or move the windows to this one
ko: 창 %d개가 다른 데스크탑에 있습니다. 그 데스크탑에서 실행하거나 창을 이 데스크탑으로 옮기세요

# error.engine.window_off_display
source: %d windows sit outside every display, where a disconnected monitor used to be. Drag them back onto a screen
ko: 창 %d개가 어느 화면에도 걸치지 않는 자리에 있습니다. 연결이 끊긴 모니터 자리입니다. 창을 화면 안으로 끌어오세요

# error.engine.ax_disabled
source: The accessibility API is disabled (kAXErrorAPIDisabled). Check Accessibility permission.
ko: AX API가 비활성 상태입니다 (kAXErrorAPIDisabled). 접근성 권한을 확인하세요.

# error.engine.browser_without_tab_control
source: %@ doesn't support tab control. Windows are still placed, but tabs can't be opened.
ko: %@은 탭 제어를 지원하지 않습니다. 창 배치는 되지만 tabs는 열 수 없습니다.

# error.engine.not_a_browser
source: %@ is not a browser. Change its type to app.
ko: %@은 브라우저가 아닙니다. type을 app으로 바꾸세요.

# error.config.file_not_found
source: Couldn't find the config file: %@
ko: config 파일을 찾을 수 없습니다: %@

# error.config.unreadable
source: Couldn't read the config file: %1$@ — %2$@
ko: config 파일을 읽을 수 없습니다: %1$@ — %2$@

# error.config.malformed
source: The config isn't valid. %@
ko: config 형식이 올바르지 않습니다. %@

# error.config.unknown_item_type
source: Unknown item type: %@. Valid values: app, browser
ko: 알 수 없는 항목 type입니다: %@. 가능한 값: app, browser

# error.config.invalid_display
source: Unknown display: %@. Valid values: builtin, any, external-1 and up
ko: 알 수 없는 display입니다: %@. 가능한 값: builtin, any, external-1 이상

# error.config.empty_screens
source: screens is empty. Declare at least one screen
ko: screens가 비어 있습니다. 화면을 하나 이상 선언하세요

# error.config.empty_items
source: items is empty on screen '%@'
ko: 화면 '%@'의 items가 비어 있습니다

# error.config.duplicate_screen_id
source: Duplicate screen id: %@
ko: 화면 id가 중복됩니다: %@

# error.config.anchor_not_in_items
source: anchor '%2$@' is not among the items of screen '%1$@'
ko: 화면 '%1$@'의 anchor '%2$@'가 그 화면의 items에 없습니다

# error.config.directory_not_found
source: There is no workspace directory: %1$@ Create it with mkdir -p %1$@ and put <name>.yaml files in it
ko: 워크스페이스 디렉토리가 없습니다: %1$@ mkdir -p %1$@ 로 만들고 <이름>.yaml 파일을 두세요

# error.config.invalid_hotkey
source: The hotkey format isn't valid: '%1$@'. %2$@
ko: hotkey 형식이 올바르지 않습니다: '%1$@'. %2$@

# error.config.workspace_not_found
source: Couldn't find the workspace '%1$@': %2$@ %3$@
ko: '%1$@' 워크스페이스를 찾을 수 없습니다: %2$@ %3$@

# error.config.known_workspaces
source: Saved workspaces: %@
ko: 등록된 워크스페이스: %@

# error.config.no_workspaces
source: No workspaces saved yet
ko: 등록된 워크스페이스가 없습니다

# error.name.empty
source: Enter a name
ko: 이름을 입력하세요

# error.name.too_long
source: That name is too long. Keep it under %d characters
ko: 이름이 너무 깁니다. %d자 이하로 적으세요

# error.name.slash
source: A name can't contain /
ko: 이름에 / 는 쓸 수 없습니다

# error.name.dot
source: A name can't contain a dot. The extension is added for you
ko: 이름에 . 은 쓸 수 없습니다. 확장자는 자동으로 붙습니다

# error.name.newline
source: A name can't contain a line break
ko: 이름에 줄바꿈은 쓸 수 없습니다

# error.name.invalid
source: That name contains a character it can't use
ko: 이름에 쓸 수 없는 문자가 있습니다

# error.hotkey.format
source: Join modifiers and a key with +. For example: ctrl+alt+cmd+1
ko: 수식키와 키를 + 로 이어 적으세요. 예: ctrl+alt+cmd+1

# error.hotkey.unknown_modifier
source: Unknown modifier: %@. Valid values: cmd, ctrl, alt, shift
ko: 알 수 없는 수식키입니다: %@. 가능한 값: cmd, ctrl, alt, shift

# error.hotkey.unknown_key
source: Unknown key: %@. Valid values: 0-9, a-z, f1-f12, space, return, tab, escape
ko: 알 수 없는 키입니다: %@. 가능한 값: 0-9, a-z, f1-f12, space, return, tab, escape

# error.display.no_primary
source: Couldn't find the primary display
ko: 주 디스플레이를 찾을 수 없습니다

# error.display.external_missing
source: External display %d isn't connected
ko: 외장 디스플레이 %d번이 연결되어 있지 않습니다

# error.window.unsupported_handle
source: Unsupported window handle
ko: 지원하지 않는 WindowHandle 구현

# error.applescript.compile_failed
source: AppleScript failed to compile: %@
ko: AppleScript 컴파일 실패: %@

# error.applescript.execute_failed
source: AppleScript failed to run (%1$d): %2$@
ko: AppleScript 실행 실패(%1$d): %2$@

# error.applescript.unknown
source: Unknown error
ko: 알 수 없는 오류

# error.tabs.empty
source: No tabs were given
ko: 탭이 비어 있습니다

# error.tabs.no_new_window
source: The new window never appeared
ko: 새 창이 나타나지 않았습니다

# error.tabs.window_not_found
source: Couldn't find the window
ko: 창을 찾을 수 없습니다

# error.fullscreen.unsupported
source: This window doesn't support full screen
ko: 전체화면을 지원하지 않는 창입니다

# error.fullscreen.not_completed
source: The switch to full screen didn't finish
ko: 전체화면 전환이 완료되지 않았습니다

# error.place.no_frame
source: Couldn't read the window's position
ko: 창 좌표를 조회할 수 없습니다

# error.place.fullscreen_blocked
source: The window is full screen and can't be placed (accessibility can't leave full screen; press ctrl+cmd+F)
ko: 전체화면 상태라 배치할 수 없습니다 (AX로 해제 불가, ctrl+cmd+F로 직접 해제)

# error.place.not_resizable
source: This window can't be resized
ko: 크기를 바꿀 수 없는 창입니다

# error.place.retries_exhausted
source: The window never reached its target position after %d attempts
ko: %d회 시도 후에도 목표 좌표에 도달하지 못했습니다

# warn.other_space
source: It is on another Space, so it isn't visible
ko: 다른 Space에 있어 화면에 보이지 않습니다

# constraint.min_size
source: Minimum size %1$@x%2$@
ko: 최소 크기 %1$@x%2$@

# constraint.min_width_unexposed
source: Minimum width %@ (the app doesn't expose AXMinSize)
ko: 최소 너비 %@ (앱이 AXMinSize를 노출하지 않음)

# constraint.min_height_unexposed
source: Minimum height %@ (the app doesn't expose AXMinSize)
ko: 최소 높이 %@ (앱이 AXMinSize를 노출하지 않음)

# constraint.min_size_unexposed
source: Minimum size %1$@x%2$@ (the app doesn't expose AXMinSize)
ko: 최소 크기 %1$@x%2$@ (앱이 AXMinSize를 노출하지 않음)

# constraint.quantized_size
source: The app only resizes in its own steps (%1$@x%2$@)
ko: 앱이 자기 단위로만 크기를 바꿉니다 (%1$@x%2$@)

# outcome.already_satisfied
source: Already where it should be
ko: 이미 목표 상태

# outcome.tabs_and_placement_satisfied
source: All %d tabs and the window position were already right
ko: 탭 %d개와 창 위치 모두 이미 목표 상태

# outcome.tabs_added_with_placement
source: Added %1$d tabs. %2$@
ko: 탭 %1$d개 추가. %2$@

# outcome.tabs_all_open
source: All %d tabs were already open
ko: 탭 %d개 모두 이미 열려 있음

# outcome.tabs_added
source: Added %d tabs
ko: 탭 %d개 추가

# common.ok
source: OK
ko: 확인

# common.cancel
source: Cancel
ko: 취소

# common.save
source: Save
ko: 저장

# common.clear
source: Clear
ko: 지우기

# common.name
source: Name
ko: 이름

# common.cancelled
source: Cancelled
ko: 취소했습니다

# error.file.not_found
source: Couldn't find the file for '%@'
ko: '%@' 파일을 찾을 수 없습니다

# error.file.trash_failed
source: Couldn't move it to the Trash: %@
ko: 휴지통으로 보내지 못했습니다: %@

# error.file.name_taken
source: A workspace named '%@' already exists
ko: '%@'이라는 워크스페이스가 이미 있습니다

# error.file.rename_failed
source: Couldn't rename it: %@
ko: 이름을 바꾸지 못했습니다: %@

# error.file.hotkey_save_failed
source: Couldn't save the shortcut: %@
ko: 단축키를 저장하지 못했습니다: %@

# error.file.save_failed
source: Couldn't save: %@
ko: 저장하지 못했습니다: %@

# error.file.saved_but_unreadable
source: It saved but couldn't be read back. Check the file: %1$@ %2$@
ko: 저장은 됐지만 다시 읽지 못했습니다. 파일을 확인하세요: %1$@ %2$@

# error.login_item.needs_bundle
source: This only works when restage runs from its app bundle
ko: 앱 번들에서 실행할 때만 등록할 수 있습니다

# error.hotkey.unsupported_key
source: Unsupported key: %@
ko: 지원하지 않는 키입니다: %@

# error.hotkey.conflict
source: Couldn't register %@. Another app is using it, or it's a duplicate
ko: 단축키 %@를 등록하지 못했습니다. 다른 앱이 쓰고 있거나 중복입니다

# error.display.unavailable
source: Couldn't read display information
ko: 디스플레이 정보를 조회할 수 없습니다

# error.update.bad_current
source: Couldn't read the current version: %@
ko: 현재 버전을 읽지 못했습니다: %@

# error.update.bad_url
source: That address isn't valid
ko: 주소가 올바르지 않습니다

# error.update.no_release
source: There are no published releases yet
ko: 아직 공개된 릴리스가 없습니다

# error.update.bad_response
source: GitHub's response wasn't valid (%d)
ko: GitHub 응답이 올바르지 않습니다 (%d)

# error.update.no_version
source: Couldn't find a version in the response
ko: 응답에서 버전을 찾지 못했습니다

# error.update.failed
source: Couldn't check: %@
ko: 확인하지 못했습니다: %@

# error.capture.window_not_in_browser
source: Couldn't find the window '%@' in the browser's own list
ko: '%@' 창을 브라우저 쪽 목록에서 찾지 못했습니다

# outcome.nothing_to_do
source: No addresses and no position, so there was nothing to do
ko: 주소도 자리도 없어 할 일이 없습니다

# outcome.hid_others
source: Hid %1$d other apps: %2$@
ko: 다른 앱 %1$d개를 숨겼습니다: %2$@

# draft.pick_windows
source: Choose the windows and where they go.
ko: 담을 창과 자리를 고르세요.

# draft.stale_note
source: This list is from when the windows were read. If you have moved them since, read them again.
ko: 이 목록은 창을 읽은 시점의 것입니다. 그 뒤에 창을 옮겼다면 다시 읽으세요.

# draft.reload
source: Read Again
ko: 다시 읽기

# draft.nothing_selected.title
source: Nothing is selected
ko: 담을 항목이 없습니다

# draft.nothing_selected.body
source: Choose at least one, then save.
ko: 하나 이상 고른 뒤 저장하세요.

# draft.uncertainty_note
source: ? means the position is ambiguous.
ko: ? 는 자리가 애매하다는 뜻입니다.

# summary.tabs
source: %d tabs
ko: 탭 %d개

# summary.no_tabs
source: no addresses
ko: 주소 없음

# summary.other_desktop
source: [another desktop]
ko: [다른 데스크탑]

# hotkey.title
source: Shortcut for '%@'
ko: '%@' 단축키

# hotkey.instructions
source: Press the key combination you want. It has to include at least one of ⌘ ⌃ ⌥ ⇧.
ko: 원하는 키 조합을 누르세요. ⌘ ⌃ ⌥ ⇧ 중 하나 이상을 함께 눌러야 합니다.

# hotkey.press_keys
source: Press a key
ko: 키를 누르세요

# hotkey.needs_modifier
source: Hold a modifier key too
ko: 수식키를 함께 누르세요

# cli.list.empty
source: No workspaces saved yet: %@
ko: 등록된 워크스페이스가 없습니다: %@

# cli.new.needs_name
source: new needs a workspace name after it
ko: new 뒤에 워크스페이스 이름이 필요합니다

# cli.open.needs_target
source: open needs a workspace name or a config file path after it
ko: open 뒤에 워크스페이스 이름 또는 config 파일 경로가 필요합니다

# cli.unknown_command
source: Unknown command: %@
ko: 알 수 없는 명령: %@

# cli.report.workspace
source: Workspace: %@
ko: 워크스페이스: %@

# cli.report.done
source: done
ko: 완료

# cli.report.done_with_failures
source: done (%d failed)
ko: 완료 (실패 %d건)

# cli.report.tally
source: %1$@ %2$d total — %3$@
ko: %1$@ 총 %2$d건 — %3$@

# probe.bad_slot
source: --slot isn't a valid value. Valid values: %@
ko: --slot 값이 올바르지 않습니다. 가능한 값: %@

# probe.app_needs_name
source: --app needs an app name after it
ko: --app 뒤에 앱 이름이 필요합니다

# probe.unknown_argument
source: Unknown argument: %@
ko: 알 수 없는 인자: %@

# probe.cold_needs_app
source: --cold force quits the app it targets, so name exactly one with --app
ko: --cold는 대상 앱을 강제 종료하므로 --app으로 하나만 지정해야 합니다

# probe.no_apps
source: There is nothing to check. Open at least one app, or name one with --app
ko: 검증할 앱이 없습니다. 앱을 하나 이상 실행하거나 --app으로 지정하세요

# probe.cold_confirm
source: This force quits %@ to test a cold start. Continue?
ko: 콜드 스타트를 위해 %@을(를) 강제 종료합니다. 계속할까요?

# probe.fullscreen_stuck
source: Couldn't leave full screen; it stayed on its Space (leave it by hand). %@
ko: 해제 불가, Space 잔류 (수동 해제 필요). %@

# common.next
source: Next
ko: 다음

# common.add
source: Add
ko: 추가

# new.title
source: New Workspace
ko: 새 워크스페이스

# new.body
source: This saves the windows you have open right now. Choose a name.
ko: 지금 열린 창 배치를 담습니다. 이름을 정하세요.

# new.bad_name
source: That name can't be used
ko: 쓸 수 없는 이름입니다

# new.screen_locked
source: The screen is locked
ko: 화면이 잠겨 있습니다

# new.display_failed
source: Couldn't read the displays
ko: 디스플레이 조회 실패

# new.no_windows.title
source: There are no windows to save
ko: 담을 창이 없습니다

# new.no_windows.body
source: No windows are open. Arrange some apps and try again.
ko: 열린 창이 없습니다. 앱을 배치한 뒤 다시 시도하세요.

# new.contents_title
source: What '%@' will hold
ko: '%@'에 담을 내용

# new.save_failed
source: Couldn't save
ko: 저장하지 못했습니다

# new.exists.title
source: '%@' already exists
ko: '%@'이 이미 있습니다

# new.exists.body
source: Overwriting removes what is in it now.
ko: 덮어쓰면 기존 내용은 사라집니다.

# new.exists.confirm
source: Overwrite
ko: 덮어쓰기

# new.note.by_order_windows
source: %1$d windows share a title and take their positions in order (%2$@).
ko: 창 %1$d개는 제목이 같아 순서대로 자리를 잡습니다 (%2$@).

# new.note.browser_no_urls
source: %@ has only its start page open. Click the address count to add some.
ko: %@는 시작 페이지뿐입니다. 주소 수를 눌러 넣으세요.

# new.note.tabs_unreadable
source: %@'s tabs couldn't be read, so only the window position was saved.
ko: %@의 탭은 읽지 못해 창 위치만 담았습니다.

# new.read_layout
source: Read the current window layout.
ko: 현재 창 배치를 읽었습니다.

# new.on_other_space
source: %d of these are on another desktop. They are placed correctly if the app starts fresh, and fail if it's already running.
ko: 이 중 %d개는 다른 데스크탑에 있습니다. 앱이 꺼진 상태에서 실행하면 정상 배치되고, 이미 떠 있으면 실패합니다.

# new.by_order_windows
source: %2$d %1$@ windows share a title, so they take their positions in order.
ko: %1$@ 창 %2$d개는 제목이 같아 순서대로 자리를 잡습니다.

# new.browser_no_urls
source: %@ has only its start page open, so no addresses were saved. Add them in the editor.
ko: %@는 시작 페이지뿐이라 주소를 담지 않았습니다. 편집에서 넣으세요.

# new.tabs_unreadable
source: %1$@'s tabs couldn't be read, so only the window position was saved: %2$@
ko: %1$@의 탭을 읽지 못해 창 위치만 담았습니다: %2$@

# new.commands
source: [Enter] save [number] change position [-number] remove [+] add an app [w] add a browser [h] hide other apps on/off [q] cancel
ko: [Enter] 저장 [숫자] 자리 바꾸기 [-숫자] 제외 [+] 앱 추가 [w] 웹 추가 [h] 다른 앱 숨기기 켜고 끄기 [q] 취소

# new.hide_others_on
source: Other apps: hidden when this runs
ko: 다른 앱: 실행할 때 숨김

# new.hide_others_off
source: Other apps: left alone
ko: 다른 앱: 그대로 둠

# new.input_closed
source: Input ended, so nothing was saved. Press Enter on an empty line to save
ko: 입력이 끝나 취소했습니다. 저장하려면 빈 줄을 입력하세요

# new.removed
source: Removed: %@
ko: 제외했습니다: %@

# new.unknown_input
source: That input isn't known: %@
ko: 모르는 입력입니다: %@

# new.pick_slot
source: Choose where %@ goes.
ko: %@의 자리를 고르세요.

# new.pick_slot_optional
source: Choose where %@ goes. Press Enter to leave its size alone.
ko: %@의 자리를 고르세요. 그냥 Enter를 누르면 창 크기를 건드리지 않습니다.

# new.slot_unchanged
source: The position was left as it was
ko: 자리를 바꾸지 않았습니다

# new.prompt.app_name
source: app name>
ko: 앱 이름>

# new.prompt.browser_name
source: browser name>
ko: 브라우저 이름>

# new.prompt.slot_number
source: position number>
ko: 자리 번호>

# new.prompt.screen_number
source: screen number>
ko: 화면 번호>

# new.added_app
source: Added: %1$@ %2$@
ko: 추가했습니다: %1$@ %2$@

# new.added_browser
source: Added: %1$@ with %2$d tabs
ko: 추가했습니다: %1$@ 탭 %2$d개

# new.enter_urls
source: Enter one URL per line. An empty line ends the list.
ko: URL을 한 줄에 하나씩 입력하세요. 빈 줄이면 끝냅니다.

# new.no_urls
source: No URL was given, so nothing was added
ko: URL이 없어 추가하지 않았습니다

# new.no_slot
source: No position was chosen, so nothing was added
ko: 자리를 고르지 않아 추가하지 않았습니다

# new.which_screen
source: Which screen?
ko: 어느 화면인가요?

# new.no_screen
source: No screen was chosen, so nothing was added
ko: 화면을 고르지 않아 추가하지 않았습니다

# new.empty_draft
source: Nothing is in it. Add an app with [+] or a browser with [w].
ko: 담긴 항목이 없습니다. [+]로 앱을, [w]로 웹을 추가하세요.

# new.uncertainty_hint
source: %@ Press its number to choose one yourself.
ko: %@ 번호를 눌러 직접 고르세요.

# new.no_such_item
source: There is no item %d
ko: %d번 항목이 없습니다

# new.nothing_to_save
source: Nothing is in it, so nothing was saved
ko: 담긴 항목이 없어 저장하지 않았습니다

# new.overwrite_confirm
source: %@ already exists. Overwrite it?
ko: %@가 이미 있습니다. 덮어쓸까요?

# new.not_saved
source: Nothing was saved
ko: 저장하지 않았습니다

# new.saved
source: Saved: %@
ko: 저장했습니다: %@

# new.run_hint
source: To run it: restage open %@
ko: 실행하려면: restage open %@

# draft.added_by_hand
source: Added by hand
ko: 직접 추가

# draft.keep_count
source: Keep %d
ko: %d개 담기

# draft.hide_others
source: Hide other apps
ko: 다른 앱 숨기기

# draft.select_all
source: Select All
ko: 전체 선택

# draft.select_none
source: Deselect All
ko: 전체 해제

# draft.other_desktop
source: Another desktop
ko: 다른 데스크탑

# draft.overlap_percent
source: only overlaps %d%%
ko: %d%%만 겹칩니다

# draft.overlap_poor
source: doesn't line up well
ko: 잘 맞지 않습니다

# draft.placement_help
source: Where this window goes when the workspace runs. It is placed exactly as chosen.
ko: 실행할 때 이 창을 놓을 자리입니다. 고른 대로 정확히 배치됩니다.

# draft.app_name_placeholder
source: App name (for example: Figma)
ko: 앱 이름 (예: Figma)

# draft.browser_name_placeholder
source: Browser (Safari, Chrome…)
ko: 브라우저 (Safari, Chrome…)

# draft.urls_placeholder
source: Addresses, separated by spaces
ko: 주소. 여러 개면 공백으로 구분

# draft.add_mode.app
source: App
ko: 앱

# draft.add_mode.web
source: Web
ko: 웹

# draft.no_urls
source: Enter at least one address
ko: 주소를 하나 이상 넣으세요

# draft.tabs_help
source: Click to edit the addresses this window opens
ko: 누르면 이 창이 열 주소를 고칩니다

# draft.tabs_hint
source: One address per line
ko: 이 창이 열 주소

# draft.reveal_help
source: Click to bring this window to the front
ko: 누르면 이 창이 앞으로 옵니다

# permission.onboarding
source: restage needs Accessibility permission. Open System Settings > Privacy & Security > Accessibility, add the app that runs this (Terminal, iTerm, or restage), and turn it on. %@
ko: 접근성 권한이 필요합니다. 시스템 설정 > 개인정보 보호 및 보안 > 손쉬운 사용에서 이 명령을 실행한 앱(터미널, iTerm, restage)을 추가하고 켜 주세요. %@

# screen_lock.message
source: The screen is locked. While it is locked the accessibility API can't list windows, so every item is recorded as a failure. Unlock the screen and run it again.
ko: 화면이 잠겨 있습니다. 잠긴 상태에서는 접근성 API가 창 목록을 조회하지 못해 모든 항목이 실패로 기록됩니다. 잠금을 해제한 뒤 다시 실행하세요.

# error.applescript.permission_denied
source: restage isn't allowed to automate %1$@. Open System Settings > Privacy & Security > Automation and let restage control %1$@
ko: %1$@ 자동화 권한이 없습니다. 시스템 설정 > 개인정보 보호 및 보안 > 자동화에서 restage가 %1$@을(를) 제어하도록 허용하세요

# draft.uncertainty_detail
source: The window's size %2$@ '%1$@'. This is the closest position, and saving it as is works fine. Choosing one yourself removes this mark.
ko: 창 크기가 '%1$@'과 %2$@. 가장 가까운 자리로 골라둔 것이며 그대로 저장해도 됩니다. 직접 고르면 이 표시가 사라집니다.
